[supervisord]
minprocs=3000

[program:create_api_requests]
command=php scripts/create_api_request.php
numprocs=2000
process_name=api_request%(process_num)s
autostart=true
autorestart=true
startsecs=0
